<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Austin South Porfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
	
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
<link rel="manifest" href="assets/fav/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- stuff for Rgate icon -->
<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <!-- </head> -->

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h1>Austin (Alex) South</h1>
              <!-- <span>Passionate Engineer</span> -->
            </div>
			<div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/austinsouth/"><i class="fa fa-linkedin"></i></a>
                </li>
				<li>
                  <a href="mailto:asouth1@uncc.edu"><i class="fa fa-envelope"></i></a>
                </li>
				<li>
                  <a href="https://orcid.org/0000-0002-9968-7177"><i class="fa fa-pencil"></i></a>
				  <!-- fa fa-briefcase -->
                </li>
                <li>
                  <a href="https://github.com/AustinSouth"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UC61jc83bG7VEQ6AWniwhjXA"><i class="fa fa-youtube-play"></i></a>
                </li>
				<!-- <li> -->
                  <!-- <a href="https://www.instagram.com/alexsouthofficial/"><i class="fa fa-instagram"></i></a> -->
                <!-- </li> -->
				
				
              </ul>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Interests</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Research</a></li>
				<li><a href="#section5">Resume</a></li>
				<!-- <li><a href="#section6">not necessary</a></li> -->
				<!-- <li><a href="#section7">Testing</a></li> -->
              </ul>
            </nav>
            
            <!-- <div class="copyright-text"> -->
              <!-- <p>Copyright 2019 Reflux Design</p> -->
            <!-- </div> -->
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >This is a Bootstrap v4.2.1 CSS Template for you. Edit and use
              this layout for your site. Updated on 21 May 2019 for repeated main menu HTML code.</span
            >
          </div>
          
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Curabitur leo felis, rutrum vitae varius eu, malesuada a tortor.
              Vestibulum congue leo et tellus aliquam, eu viverra nulla semper.
              Nullam eu faucibus diam. Donec eget massa ante.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Phasellus non convallis dolor. Integer tempor hendrerit arcu
                  at bibendum. Sed ac ante non metus vehicula congue quis eget
                  eros.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  Proin lacus massa, eleifend sed fermentum in, dignissim vel
                  metus. Nunc accumsan leo nec felis porttitor, ultricies
                  faucibus purus mollis.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Projects</h2>
            <div class="line-dec"></div>
            <span
              >Click on the looking glass over each picture to read more about the project</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
				<label
                  ><input
                    type="radio"
					
                    data-type="Lead" 
					 
                    name="isotope-filter"
                  />
                  <span>Leadership</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Design"
                    name="isotope-filter"
                  />
                  <span>Design/Modeling</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Coding"
                    name="isotope-filter"
                  />
                  <span>Electronics/Coding</span></label
                >
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="Lead">
                  <figure class="snip1321">
                    <img
                      src="assets/images/hhp.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/hhp.png"
                        data-lightbox="image-1"
                        data-title="The Helping Hand Project at UNCC uses 3D printing to fabricate custom fitted and personalized operational prosthetics for children with limb differences (Jaylah can be seen here). I was able to practice leadership skills by facilitating more involvement of the 40 person club into the design process with brainstorming, innovations/customization ideation, and assembly and printing jobs. "
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>HHP</h4>
                      <span>Leadership, Modeling</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Lead">
                  <figure class="snip1321">
                    <img
                      src="assets/images/JDbot.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/JDbot.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Junior Design</h4>
                      <span>Leadership, Coding, Systems</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Coding">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Wiresbig.JPG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Wiresbig.JPG"
                        data-lightbox="image-1"
                        data-title="After getting tired of turning on all of the various lighting sources in my room individually I built a IoT connected relay-controlled IR switch to control the lights in my room via a mobile app or through voice commands with Amazon Alexa through IFTTT"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>IoT Light Project</h4>
                      <span>Coding, Electronics</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Coding">
                  <figure class="snip1321">
                    <img
                      src="assets/images/LF6000.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/LF6000.png"
                        data-lightbox="image-1"
                        data-title="This project used some clever mechatronics, an Arduino board and sensor, a water bottle and some mechanical parts to make an automatic plant watering system that used daylight changes to determine the amount of sunlight and water to provide to a houseplant.  "
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Life Facilitator 6000</h4>
                      <span>Coding, Mechatronics</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Design">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Isometric.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Isometric.PNG"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Soph Design</h4>
                      <span>Modeling, Design, Coding</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Design">
                  <figure class="snip1321">
                    <img
                      src="assets/images/jet2.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/jet2.PNG"
                        data-lightbox="image-1"
                        data-title="This Project was a culmination of my semester long Advanced modeling techniques class. 6 of the advanced modeling techniques we learned during the course were used to create this final adaptable model in Creo Parametric."
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Airplane</h4>
                      <span>Modeling</span>
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="Design">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Coolest_picture.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Coolest_picture.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Freshman Modeling</h4>
                      <span>Leadership, Modeling</span>
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="Lead">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>HS Robotics</h4>
                      <span>Leadership, Mechantronics, Design, Systems testing/span>
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="Coding">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Quad</h4>
                      <span>PID tuning, Electronics</span>
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="Lead">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Summer Ventures</h4>
                      <span>3D printing</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="section contact-me" data-section="section4"> -->
        <!-- <div class="container"> -->
          <!-- <div class="section-heading"> -->
            <!-- <h2>Contact Me</h2> -->
            <!-- <div class="line-dec"></div> -->
            <!-- <span -->
              <!-- >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex, -->
              <!-- efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor -->
              <!-- sit amet, consectetur adipiscing elit.</span -->
            <!-- > -->
          <!-- </div> -->
          <!-- <div class="row"> -->
            <!-- <div class="right-content"> -->
              <!-- <div class="container"> -->
                <!-- <form id="contact" action="" method="post"> -->
                  <!-- <div class="row"> -->
                    <!-- <div class="col-md-6"> -->
                      <!-- <fieldset> -->
                        <!-- <input -->
                          <!-- name="name" -->
                          <!-- type="text" -->
                          <!-- class="form-control" -->
                          <!-- id="name" -->
                          <!-- placeholder="Your name..." -->
                          <!-- required="" -->
                        <!-- /> -->
                      <!-- </fieldset> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-6"> -->
                      <!-- <fieldset> -->
                        <!-- <input -->
                          <!-- name="email" -->
                          <!-- type="text" -->
                          <!-- class="form-control" -->
                          <!-- id="email" -->
                          <!-- placeholder="Your email..." -->
                          <!-- required="" -->
                        <!-- /> -->
                      <!-- </fieldset> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-12"> -->
                      <!-- <fieldset> -->
                        <!-- <input -->
                          <!-- name="subject" -->
                          <!-- type="text" -->
                          <!-- class="form-control" -->
                          <!-- id="subject" -->
                          <!-- placeholder="Subject..." -->
                          <!-- required="" -->
                        <!-- /> -->
                      <!-- </fieldset> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-12"> -->
                      <!-- <fieldset> -->
                        <!-- <textarea -->
                          <!-- name="message" -->
                          <!-- rows="6" -->
                          <!-- class="form-control" -->
                          <!-- id="message" -->
                          <!-- placeholder="Your message..." -->
                          <!-- required="" -->
                        <!-- ></textarea> -->
                      <!-- </fieldset> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-12"> -->
                      <!-- <fieldset> -->
                        <!-- <button type="submit" id="form-submit" class="button"> -->
                          <!-- Send Message -->
                        <!-- </button> -->
                      <!-- </fieldset> -->
                    <!-- </div> -->
                  <!-- </div> -->
                <!-- </form> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </section> -->
    
<!-- Random  -->
<section class="section random" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Research</h2>
            <div class="line-dec"></div>
            <span
              >A small summary of all of my research projects at school.</span
            >
          </div>
		  
		  <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Miniature endoscope study </h4>
                  <p>
                    Using a testbed setup with a thermocouple, a thermal camera, and porcine tissue I performed verification and validation 
					experiments to prove the viability of an experimental miniature endoscope. I also created realistic 3d models of the setup 
					and generated the graphics for the SPIE Advanced Photonics in Urology conference paper.
					<br>
					<br>
					Skills gained: Testbed Sensor Integration, 3D Modeling/Rendering, Experimental Troubleshooting, Data Acquisition
                  </p>
                  <div class="white-button">
                    <a href="https://doi.org/10.1117/12.2578891" target="_blank">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        
		  
		  <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Simulation Fiber Strength Study</h4>
                  <p>
                    Using Solidworks FEA I simulated buckling of fibers on the micron scale and then verified those simulations with a 
					benchtop study. I then wrote data visualization scripts using MATLAB. This study had direct applications in the 
					medical field for ureteroscopy. After writing a conference paper for SPIE Photonics West I continued editing it to 
					get it peer reviewed into the journal Optical Engineering. 
					<br>
					<br>
					Skills gained: FEA, MATLAB, Technical Writing, Verification Testing, Data Analysis
                  </p>
                  <div class="white-button">
                    <a href="https://doi.org/10.1117/1.OE.60.3.036110" target="_blank">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		  
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>High Speed Analysis of Vapor Bubbles</h4>
                  <p>
                    This unique study required use of a creatively designed electronic test equipment setup to effective trigger
					a high-speed camera to capture the vaporization of liquid after a laser pulse. At 200,000 frames per second 
					any delay in the triggering process would have incurred tedious amounts of data acquisition for a laser 
					pulse as small as 250 μs. My work included test setup, data acquisition and analysis, and equipment 
					troubleshooting.
					<br>
					<br>
					Skills gained: Electronic Test Equipment (Func Generator, Oscilloscope, Trigger, Thulium Laser), Test Setup Troubleshooting 

                  </p>
                  <div class="white-button">
                    <a href="https://doi.org/10.1117/1.JBO.26.1.018001" target="_blank">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        
      
	  
	  <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/Ghasmall.jpg" alt="Multi-Agent_Robot" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Multi-agent Smart City Robotics </h4>
                  <p>
                    With the development of 5G communication and smarter vehicle technology research into smart city integration has major scalable potential. 
					I worked with Dr. Amir Ghasemi to lay the foundation for future machine learning, IoT incorporation and smart infrastructure using a 
					multi-agent robotics cluster (with Lidar, vision, light, and ultrasonic sensors in addition to mesh communication) and a scaled city 
					simulation environment. My role included groundwork research into the tech required to create this robotics cluster and direct 
					implementation and construction of the scaled city model. 
					<br>
					<br>
					Skills gained: Electronic Robotic Component Integration, Scale Modeling/Design,  

                  </p>
                  <!-- <div class="white-button"> -->
                    <!-- <a href="#">Read More</a> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
		</div>
	   
	  </section>
	  <!-- Final -->
	  <section class="section final" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Resume</h2>
            <div class="line-dec"></div>
			
			<span
              >If you think I am interesting take my resume and reach out!
			  <br>
			  <br>
				
				<form method="get" action="assets/images/AlexSouthResume.pdf">
					<button type="submit">Download Resume Here</button>
				</form>
				<br>
				
			  </span>
			
			<iframe src="assets/images/AlexSouthResume.pdf" width="100%" height="1150px"></iframe>
          </div>
		  
        </div>
		
		
	   </div>
	   
	   
      </section>
	  
	  <!-- Final2 -->
	  <!-- <section class="section final2" data-section="section7"> -->
        <!-- <div class="container"> -->
          <!-- <div class="section-heading"> -->
            <!-- <h2>Testing new slide</h2> -->
            <!-- <div class="line-dec"></div> -->
            <!-- <span -->
              <!-- >testing spanner.</span -->
            <!-- > -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </section> -->
	  
	  
   </div>
	
	
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- ADDED BY ME -->
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script>
		$('.gallery-masonry').imagesLoaded( function(){
			$('.gallery-masonry').masonry({
				itemSelector: '.item',
				isAnimated: true,
				isFitWidth: true
			});
		});
	</script>
	<!-- UP TO HERE -->
	
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
